{
  "name": "llm-manager",
  "version": "0.1.0",
  "description": "All-in-one local LLM control panel with an agentic harness",
  "main": "./out/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node scripts/smoke.mjs && node scripts/paths-check.mjs",
    "start": "electron-vite preview",
    "fetch-vendor": "node scripts/fetch-vendor.mjs",
    "pack:dir": "electron-vite build && electron-builder --win --dir",
    "pack:installer": "electron-vite build && electron-builder --win nsis",
    "pack:portable": "npm run pack:dir && node scripts/make-portable.mjs",
    "dist": "npm run pack:installer && npm run pack:portable",
    "test:e2e": "node scripts/e2e/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^38.8.6",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "acme-client": "^5.4.0",
    "playwright-core": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "dev.llmmanager.app",
    "productName": "LLM Manager",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor",
        "filter": [
          "**/*",
          "!.cache/**",
          "!**/*.zip",
          "!**/ffplay.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "LLM-Manager-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LLM Manager"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/playwright-core/**"
    ],
    "compression": "maximum"
  }
}
